<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santas Club - Sistema de Gestión</title>
    <meta
      name="description"
      content="Sistema de gestión para boliche con control de entradas, stock, eventos y promotores en tiempo real"
    />
    <meta name="author" content="Santas Club" />

    <meta property="og:title" content="Santas Club - Sistema de Gestión" />
    <meta
      property="og:description"
      content="Control en tiempo real de entradas, stock y eventos"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <script src="/qz-tray.js"></script>

    <script type="module" src="/qz-signing.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
